use chroot = no
max verbosity = 2
log file = /var/log/rsyncd.log
[PHOTOS]
path = /home/toto/repo/photos
auth users = mysyno
secrets file = /home/toto/rsyncd.secrets
comment = Synchro fichiers
read only = false
[BACKUP]
path = /home/toto/repo/backup
auth users = toto
secrets file = /home/toto/rsyncd.secrets
comment = Synchro
read only = false
